{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve WeatherWarning locally",
      "type": "shell",
      "command": "python3",
      "args": ["serve_https.py", "8082"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
